<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Remmina Translation Status</title>
        <script type="text/javascript" src="chartkick.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
        <script type="text/javascript">
            Chartkick.CustomChart = function (element, dataSource, options) {
            };
        </script>
        <style type="text/css">
            body {
                padding: 20px;
                margin: 0;
                font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            }
            h1 {
                text-align: center;
            }
            .container-fluid {
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            #multiple-bar-stacked {
                height: 750px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <h1>Remmina Translation Status</h1>
            <div id="multiple-bar-stacked"></div>
            <script type="text/javascript">
                new Chartkick.BarChart(
                    "multiple-bar-stacked", [
                        { name: "Translated", data: [["ar.po",305],["ast.po",270],["ber.po",0],["bg.po",340],["bn.po",26],["br.po",0],["bs.po",269],["ca.po",715],["ca@valencia.po",679],["ckb.po",700],["cs.po",667],["da.po",703],["de.po",847],["el.po",409],["en_AU.po",681],["en_GB.po",766],["en_US.po",42],["eo.po",847],["es.po",738],["es_VE.po",470],["et.po",158],["eu.po",259],["fa.po",109],["fi.po",786],["fr.po",776],["gl.po",278],["he.po",847],["hi.po",0],["hr.po",847],["hu.po",677],["id.po",847],["ie.po",407],["it.po",847],["ja.po",729],["ka.po",0],["kab.po",125],["kk.po",140],["km.po",99],["kn.po",13],["ko.po",770],["lt.po",296],["lv.po",269],["mk.po",44],["mr.po",22],["ms.po",284],["my.po",23],["nb.po",758],["nl.po",424],["oc.po",270],["pl.po",847],["pt.po",727],["pt_BR.po",847],["pt_PT.po",727],["ro.po",279],["ru.po",756],["shn.po",0],["si.po",188],["sk.po",720],["sl.po",271],["sq.po",130],["sr.po",215],["sv.po",686],["te.po",16],["th.po",189],["tr.po",847],["ug.po",269],["uk.po",847],["uz@cyrillic.po",382],["zh_CN.po",847],["zh_TW.po",606]] },
                        { name: "Fuzzy", data: [["ar.po",488],["ast.po",97],["ber.po",47],["bg.po",455],["bn.po",814],["br.po",113],["bs.po",571],["ca.po",79],["ca@valencia.po",63],["ckb.po",64],["cs.po",180],["da.po",137],["de.po",0],["el.po",431],["en_AU.po",68],["en_GB.po",32],["en_US.po",155],["eo.po",0],["es.po",102],["es_VE.po",325],["et.po",686],["eu.po",113],["fa.po",686],["fi.po",17],["fr.po",64],["gl.po",136],["he.po",0],["hi.po",835],["hr.po",0],["hu.po",117],["id.po",0],["ie.po",45],["it.po",0],["ja.po",111],["ka.po",13],["kab.po",33],["kk.po",700],["km.po",741],["kn.po",827],["ko.po",70],["lt.po",551],["lv.po",571],["mk.po",113],["mr.po",818],["ms.po",555],["my.po",770],["nb.po",89],["nl.po",369],["oc.po",118],["pl.po",0],["pt.po",113],["pt_BR.po",0],["pt_PT.po",67],["ro.po",561],["ru.po",38],["shn.po",5],["si.po",42],["sk.po",120],["sl.po",569],["sq.po",663],["sr.po",138],["sv.po",154],["te.po",823],["th.po",604],["tr.po",0],["ug.po",99],["uk.po",0],["uz@cyrillic.po",56],["zh_CN.po",0],["zh_TW.po",234]] },
                        { name: "Untranslated", data: [["ar.po",54],["ast.po",480],["ber.po",800],["bg.po",52],["bn.po",7],["br.po",734],["bs.po",7],["ca.po",53],["ca@valencia.po",105],["ckb.po",83],["cs.po",0],["da.po",7],["de.po",0],["el.po",7],["en_AU.po",98],["en_GB.po",49],["en_US.po",650],["eo.po",0],["es.po",7],["es_VE.po",52],["et.po",3],["eu.po",475],["fa.po",52],["fi.po",44],["fr.po",7],["gl.po",433],["he.po",0],["hi.po",12],["hr.po",0],["hu.po",53],["id.po",0],["ie.po",395],["it.po",0],["ja.po",7],["ka.po",834],["kab.po",689],["kk.po",7],["km.po",7],["kn.po",7],["ko.po",7],["lt.po",0],["lv.po",7],["mk.po",690],["mr.po",7],["ms.po",8],["my.po",54],["nb.po",0],["nl.po",54],["oc.po",459],["pl.po",0],["pt.po",7],["pt_BR.po",0],["pt_PT.po",53],["ro.po",7],["ru.po",53],["shn.po",842],["si.po",617],["sk.po",7],["sl.po",7],["sq.po",54],["sr.po",494],["sv.po",7],["te.po",8],["th.po",54],["tr.po",0],["ug.po",479],["uk.po",0],["uz@cyrillic.po",409],["zh_CN.po",0],["zh_TW.po",7]] }
                    ],
                    { max: 847, stacked: true }
                );
            </script>
            <!--#include virtual="howto-i18n.html" -->
        </div>
    </body>
</html>
